header
    position: relative
    height: 50px
nav
    position: fixed
    width: 100%
    height: 50px
    z-index: 2
    background: #212121
    .hamburger
        display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #FFFFFF
        font-weight: 300
        font-size: 15px
        text-decoration: none
    &_item
        border-right: 2px dotted #000
        padding-right: 36px
        &:nth-last-child(1)
            border: none
            padding: 0
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, .6)
    &_logo
        display: block
        min-width: 100%
        margin-top: 16px
    &_official
        color: #FFFFFF
        font-weight: 400
        font-size: 13px
        opacity: 0.5
        margin-top: 6px
    &_call
        color: #FFFFFF
        font-size: 12px
        font-weight: 300
        margin-top: 20px
        text-align: right
    &_number
        display: block
        color: #FFFFFF
        font-size: 22px
        font-weight: 300
        text-decoration: none
        margin-top: 8px
        line-height: 12px
        text-align: right
    .xs_visible
        display: none
    &_btn
        display: block
        margin-top: 20px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        color: #FFFFFF
        font-size: 14px
        font-weight: 300
        text-align: center
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/uber_bg.jpg') center center/cover no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #FFFFFF
        font-size: 60px
        line-height: 60px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        margin: 0
    &_subheader
        color: #FFFFFF
        font-size: 36px
        line-height: 36px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        margin: 0
        margin-top: 20px
    &_text
        color: #FFFFFF
        font-size: 18px
        line-height: 24px
        font-weight: 300
        margin-top: 23px
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        text-align: center
        color: #FFFFFF
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 0px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    line-height: 14px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #000
        background: #fff
.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #fff
.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: #fff
.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background: #1EACC7
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: $color_cyan
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
    &_item
        position: relative
        width: 330px
        height: 280px
        margin: 0 auto
        padding-top: 92px
        &_1
            background: url('../img/image/mobile/card1.jpg') center center/cover no-repeat
            margin-top: 30px
        &_2
            background: url('../img/image/mobile/card2.jpg') center center/cover no-repeat
            margin-top: 30px
        &_3
            background: url('../img/image/mobile/card3.jpg') center center/cover no-repeat
            margin-top: 30px
        &_4
            background: url('../img/image/mobile/card4.jpg') center center/cover no-repeat
            margin-top: 19px
        &_5
            background: url('../img/image/mobile/card5.jpg') center center/cover no-repeat
            margin-top: 19px
        &_6
            background: url('../img/image/mobile/card6.jpg') center center/cover no-repeat
            margin-top: 19px
        &_subtitle
            color: #FFFFFF
            font-size: 24px
            font-weight: 300
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_cyan
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $color_cyan
                transition: 0.3s all
            &:hover
                &:before, &::after
                    background-color: $color_red
.uber
    position: relative
    min-height: 896px
    background: url('../img/bg/choice.png') center center/cover no-repeat
    padding: 54px 0 137px 0
    &_car
        margin: 0 auto
        margin-top: 56px
        text-align: center
        z-index: 2
        position: relative
    &_text
        width: 300px
        height: 55px
        color: #222222
        font-size: 17px
        font-weight: 300
        text-align: center
        margin: 0 auto
    .black
        position: absolute
        top: 0
        left: 0
        z-index: 1
        height: 499px
        width: 100%
        background-color: #070716
.condition
    padding: 66px 0 87px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0
    &_title
        color: #1CA8C3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -31px
                top: 2px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center center/cover no-repeat
    &_subtitle
        color: #1CA8C3
        font-size: 17px
        font-weight: 300
    .warning
        .condition_title
            color: $color_red
        .condition_list
            li
                &:before
                    background: url('../icons/check_red.png') center center/cover no-repeat
                    top: 4px
.world
    position: relative
    min-height: 716px
    background: url('../img/bg/world_bg.jpg') center center/cover no-repeat
    padding: 46px 0 36px 0
    &_subtitle
        position: absolute
        text-align: center
        bottom: 36px
        left: 50%
        transform: translateX(-50%)
        a
            color: $color_cyan
            font-size: 15px
            text-decoration: none
            font-weight: 300
footer
    padding: 13px 22px 40px 22px
    min-height: 156px
    a
        text-decoration: none
.footer_divider
    width: 299px
    height: 4px
    background: #1FBAD6
    margin: 0 auto
.footer_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 32px
    &_social
        display: flex
        justify-content: flex-start
        align-items: center
        width: 33%
        a
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background: #000
            border-radius: 100%
            margin: 4px
            span
                color: #fff
    &_links
        width: 33%
        .footer_links
            width: 380px
            margin: 0 auto
            &_main
                display: flex
                justify-content: space-between
                text-align: center
                a
                    color: #000
                    font-size: 15px
                    font-weight: 300
                    text-transform: uppercase
            &_sub
                display: flex
                justify-content: space-between
                text-align: center
                margin-top: 12px
                a
                    color: #999999
                    font-size: 11px
                    font-weight: 300
                    text-transform: uppercase
            &_lang
                text-align: center
                a
                    color: $color_cyan
                    font-size: 11px
                    font-weight: 400
                    text-transform: uppercase
    .footer_mobile
        width: 33%
        display: flex
        justify-content: flex-end
        a
            margin: 3px

