@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
            height: 270px
            &_3
                margin-top: 19px
    footer
        .footer_wrapper
            &_social
                width: 30%
                display: flex
                justify-content: flex-start
            &_links
                 width: 36%
            .footer_links
                width: 340px
                &_main
                    justify-content: space-around
                    a
                        font-size: 13px
                &_sub
                    justify-content: space-around
                    a
                        font-size: 9px
                &_lang
                    a
            .footer_mobile
                width: 33%
                display: flex
                justify-content: flex-end
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 11px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
        .promo
            &_header
                font-size: 40px
            &_subheader
                font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
        &_subtitle
            font-size: 15px
            text-align: center
        &_text
            font-size: 14px
            margin-top: 3px
        .mobile
            &_item
                width: 290px
                &_3
                    margin-top: 19px
    .uber
        .title_white
            font-size: 30px
        &_car
            width: 550px
            margin-top: 90px
            img
                width: 100%
    footer
        .footer_wrapper
            &_links
                width: 50%
            &_social
                justify-content: flex-start
            .footer_mobile
                flex-direction: column
                align-items: center
@media (max-width: 767px)
    header
        nav
            .hamburger
                display: block
                position: absolute
                right: 11px
                top: 50%
                transform: translateY(-50%)
                width: 26px
                height: 12px
                span
                    display: block
                    height: 2px
                    width: 100%
                    background: #fff
                    margin-bottom: 2px
                &_active
                    span
                        margin-bottom: -2px
                        transition: 0.7s all
                        &:nth-child(1)
                            transform: translateY(3px) rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: translateY(3px) rotate(45deg)
        .subheader
            &_btn
                display: block
                width: 200px
                height: 38px
                background: $color_cyan
                margin: 0 auto
                margin-top: 10px
                +btn_hover
            &_number
                display: block
                color: #FFFFFF
                font-size: 16px
                font-weight: 400
                text-align: center
                text-transform: uppercase
                margin-top: 10px
            .xs_hidden
                display: none
            .xs_visible
                display: block                         
    .menu
        position: fixed // Чтоб всегда была фиксированная позиция
        flex-direction: column // Направление Оси
        justify-content: center
        align-items: center
        top: 0
        left: -100% //  Меню спряталось за сайт влево
        width: 50% // Ширина от родителя, т.е Container
        height: 100vh // Высота на все видимое пространство устройства
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .promo
        &_header
            font-size: 45px
            line-height: 45px
    .reasons
        .title
            font-size: 26px
        &_round
            margin-right: 0
        &_descr
            text-align: center
    .mobile
        .title
            font-size: 30px
        &_item
            &_subtitle
                font-size: 20px
    .uber
        &_car
            width: 480px
    .condition
        .title
            font-size: 30px
    footer
        .footer_wrapper
            flex-direction: column-reverse
            align-items: center
            &_links
                order: 1
                width: 100%
            .footer_mobile
                display: flex
                flex-direction: row
                justify-content: center
                margin-top: 10px
            &_social
                margin-top: 10px
                justify-content: center
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
        .subheader
            top: 30px
            height: 60px
            &_official
                display: none
            &_logo
                margin-top: 18px
            &_number
                font-size: 12px
                margin-top: 11px
            &_btn
                display: block
                font-size: 10px
                font-weight: 400
                width: 110px
                height: 22px
                margin-top: 5px
                &:hover
                    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
                    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        .menu
            width: 85%
            &_item
                width: 100%
                text-align: center
                padding: 5px auto
            &_link
                display: block
    .promo
        min-height: 400px
        padding: 103px 0 35px 0
        &_header
            font-size: 30px
            font-weight: 900
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-size: 20px
            font-weight: 900
            line-height: 30px
            padding: 0 10px
        &_text
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover                  
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
                box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    .reasons
        padding: 22px 0 30px 0
        &_block
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            text-align: left
            margin-top: 18px
        &_subtitle
            font-size: 17px
            text-align: left
        .title
            font-size: 16px
            margin-top: 16px
            line-height: 28px
    .mobile
        padding: 25px 0 42px 0
        .title
            font-size: 16px
            margin-top: 16px
            line-height: 25px
        .subtitle
            font-size: 14px
            margin-top: 9px
            color: #222222
        &_item
            width: 290px
            height: 254px
            padding-top: 80px 30px 21px 30px
            &_subtitle
                margin: 0 40px
                font-size: 18px
            &_plus
                &:hover
                    &:before, &:after
                        background: $color_cyan
    .uber
        min-height: 393px
        padding: 22px 17px
        background: #000
        .black
            display: none
        .title_white
            display: none
        .subtitle_white
            display: none
        &_car
            width: 260px
            margin-top: 34px
        &_text
            color: #fff
            font-size: 17px
            line-height: 20px
            width: 260px
    .condition
        padding: 20px 15px
        &_block
            margin: 15px 0
        .title
            font-size: 16px
            margin-top: 14px
            line-height: 30px
        &_title
            font-size: 16px
            text-align-last: left
        &_subtitle
            font-size: 13px
            font-weight: 300
        &_list
            padding-left: 0
            margin-top: 5px
            li
                font-size: 12px
                line-height: 22px
                margin-left: 10px
                padding-left: 20px
                margin-bottom: 0
                &:before
                    content: ''
                    top: 0px
                    left: -10px
    .world
        min-height: 360px
        padding: 30px
        .label_white
            width: 80px
            height: 26px
            font-size: 11px
            line-height: 15px
        .title_white
            font-size: 16px
            line-height: 18px
            margin-top: 14px
        .subtitle_white
            font-size: 13px
            margin-top: 11px
        &_subtitle
            a
                font-size: 14px
    footer
        min-height: 322px
        padding: 24px 18px 30px 18px
        .footer_divider
            width: 255px
            height: 6px
        .footer_wrapper
            &_links
                order: 3
                .footer_links
                    width: 100%
            &_social
                width: 100%
                order: 2
                a
                    width: 35px
                    height: 35px
            .footer_mobile
                width: 100%
                justify-content: space-between
                order: 1
                a
                    width: 83px
                    height: 23px
                    margin: 0 4px

                


